{
  "name": "tools-mucahid-dev",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "node --import tsx --test src/lib/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test",
    "data:update": "node scripts/build-economic-data.mjs --download",
    "data:build": "node scripts/build-economic-data.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slider": "^1.4.7",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2"
  }
}
